# ─── Stage 1: Build ───────────────────────────────────────────
FROM node:20-alpine AS build

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

WORKDIR /app

# Copy workspace config + lockfile
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/webapp/package.json apps/webapp/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json

RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/webapp/ ./apps/webapp/
COPY packages/ ./packages/

# Build webapp (TypeScript check + Vite build)
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=$VITE_API_URL

RUN pnpm --filter @sim360/webapp build

# ─── Stage 2: Serve with Nginx ────────────────────────────────
FROM nginx:1.27-alpine AS production

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx template (uses $PORT from Railway)
COPY apps/webapp/nginx.prod.conf.template /etc/nginx/templates/default.conf.template

# Copy built webapp
COPY --from=build /app/apps/webapp/dist /usr/share/nginx/html

# Railway injects PORT — default to 80 for local
ENV PORT=80

EXPOSE ${PORT}

CMD ["sh", "-c", "envsubst '$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
