# ─── Stage 1: Dependencies ────────────────────────────────────
FROM node:20-alpine AS deps

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

WORKDIR /app

# Copy workspace config + lockfile
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/api/package.json apps/api/package.json
COPY libs/core/package.json libs/core/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json

RUN pnpm install --frozen-lockfile

# ─── Stage 2: Build ──────────────────────────────────────────
FROM node:20-alpine AS build

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

WORKDIR /app

# Copy all deps (pnpm uses virtual store, so copy entire node_modules)
COPY --from=deps /app/ ./

# Copy source code
COPY prisma/ ./prisma/
COPY libs/core/ ./libs/core/
COPY apps/api/ ./apps/api/
COPY packages/ ./packages/

# Generate Prisma client
RUN ./node_modules/.bin/prisma generate

# Build core library first, then API
RUN pnpm --filter @sim360/core build
RUN pnpm --filter @sim360/api build

# ─── Stage 3: Production ─────────────────────────────────────
FROM node:20-alpine AS production

# Cache bust: v2
RUN apk add --no-cache curl

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

# Copy the entire build output (pnpm virtual store requires intact node_modules)
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Copy built API
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
COPY --from=build /app/apps/api/node_modules ./apps/api/node_modules

# Copy built core library
COPY --from=build /app/libs/core/dist ./libs/core/dist
COPY --from=build /app/libs/core/package.json ./libs/core/package.json
COPY --from=build /app/libs/core/node_modules ./libs/core/node_modules

# Copy packages (shared-types, config)
COPY --from=build /app/packages ./packages

# Copy Prisma schema + migrations for deploy
COPY --from=build /app/prisma ./prisma

EXPOSE 3001

COPY <<'EOF' /app/start.sh
#!/bin/sh
echo "Running Prisma migrations..."
./node_modules/.bin/prisma migrate deploy || true
echo "Starting API server..."
exec node apps/api/dist/main.js
EOF
RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
