# ─── Stage 1: Dependencies ────────────────────────────────────
FROM node:20-alpine AS deps

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

WORKDIR /app

# Copy workspace config + lockfile
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/api/package.json apps/api/package.json
COPY libs/core/package.json libs/core/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json

RUN pnpm install --frozen-lockfile

# ─── Stage 2: Build ──────────────────────────────────────────
FROM node:20-alpine AS build

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/libs/core/node_modules ./libs/core/node_modules
COPY --from=deps /app/packages/ ./packages/

# Copy source code
COPY package.json turbo.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY prisma/ ./prisma/
COPY libs/core/ ./libs/core/
COPY apps/api/ ./apps/api/

# Generate Prisma client
RUN npx prisma generate

# Build core library first, then API
RUN pnpm --filter @sim360/core build
RUN pnpm --filter @sim360/api build

# ─── Stage 3: Production ─────────────────────────────────────
FROM node:20-alpine AS production

RUN apk add --no-cache curl

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

# Copy built artifacts
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
COPY --from=build /app/libs/core/dist ./libs/core/dist
COPY --from=build /app/libs/core/package.json ./libs/core/package.json
COPY --from=build /app/libs/core/node_modules ./libs/core/node_modules
COPY --from=build /app/packages/ ./packages/
COPY --from=build /app/package.json ./package.json

# Copy Prisma schema + migrations for deploy
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/node_modules/@prisma ./node_modules/@prisma

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

CMD ["node", "apps/api/dist/main.js"]
