# Map host+uri → routing decision. Using a single map per concern is more
# reliable than nginx's "if + set" combos at server level (well-known footgun).
# Value semantics: empty string = no action (default), non-empty = take action.

map $host:$uri $bounce_apex_non_root {
    default "";
    # simex-pro.com with anything other than "/" → bounce to app
    "~^simex-pro\.com:/.+$" 1;
}

map $host:$uri $bounce_app_root {
    default "";
    # app.simex-pro.com or web.simex-pro.com with exactly "/" → bounce to apex
    "~^(app|web)\.simex-pro\.com:/$" 1;
}

server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json image/svg+xml;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # simex-pro.com (apex) — only "/" stays here; deeper paths go to app.
    if ($bounce_apex_non_root) {
        return 301 https://app.simex-pro.com$request_uri;
    }

    # app./web.simex-pro.com — bare "/" goes back to apex landing.
    if ($bounce_app_root) {
        return 301 https://simex-pro.com/;
    }

    # Proxy API calls to the internal Kapapra API service (Docker Swarm overlay DNS).
    # Same-origin so no CORS needed; clients reach the API via the webapp's domain.
    location /api/v1/ {
        proxy_pass http://kp--simex-pro--simexpro-api--staging:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # SPA routing — all non-file requests go to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static assets — long cache with immutable
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Disable access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
